{
	"name" : "Style Manager",
	"description" : "A collection of tools that help with style management",
	"author" : "Nefaur Khandker",
	"authorEmail" : "nefaurk@gmail.com",
	"homepage": "http://github.com/nefaurk/style-manager",
	"version" : "0.1",
	"identifier" : "com.nefaurk.sketch-plugins.styleManager",
	"appcast": "https://nefaurk.github.io/sketch-plugins/appcast/style-manager.xml",
	"compatibleVersion": "50.2",
	"commands" : [
		{
			"script" : "script.cocoascript",
			"handler" : "inspectStyle",
			"name" : "Inspect Style",
			"identifier" : "inspectStyle",
			"shortcut" : "cmd alt ctrl i",
		},
		{
			"script" : "script.cocoascript",
			"handler" : "selectLayersWithSameAttributes",
			"name" : "[P2] Select Layers With Same Attributes",
			"identifier" : "selectLayersWithSameAttributes",
		},
		{
			"script" : "script.cocoascript",
			"handler" : "updateStyle",
			"name" : "Update Style to Match Selected Layer",
			"identifier" : "updateStyle",
			"shortcut" : "cmd alt ctrl u",
		},
		{
			"script" : "script.cocoascript",
			"handler" : "selectLayersWithStyle",
			"name" : "[P2] Select Layers With Style",
			"identifier" : "selectLayersWithStyle",
		},
		{
			"script" : "script.cocoascript",
			"handler" : "replaceStyle",
			"name" : "[P1] Replace Style",
			"identifier" : "replaceStyle",
		},
		{
			"script" : "script.cocoascript",
			"handler" : "mergeDuplicateStyles",
			"name" : "[P2] Merge Duplicate Styles",
			"identifier" : "mergeDuplicateStyles",
		},
		{
			"script" : "script.cocoascript",
			"handler" : "importStyles",
			"name" : "Import Styles...",
			"identifier" : "importStyles",
			"shortcut" : "cmd alt ctrl o",
		},
		{
			"script" : "script.cocoascript",
			"handler" : "exportStyles",
			"name" : "Export Styles...",
			"identifier" : "exportStyles",
			"shortcut" : "cmd alt ctrl e",
		},
	],
	"menu": {
		"items": [
			"inspectStyle",
			"updateStyle",
			"-",
			"exportStyles",
			"importStyles",
		]
	}
}
